PORT = 4000
MONGO_URL = "mongodb+srv://anshulkahar2211:kORKEqv5OqR0ia2L@cluster0.qugmhs9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "daakdkanqjidjqdqkdmq"
CLIENT_URL = "http://localhost:3000"